CREATE DATABASE homework1_expertsystems_b46549;
USE homework1_expertsystems_b46549;

CREATE TABLE tb_style(
    style_enclosurename VARCHAR(50) NOT NULL,
	style_ca FLOAT NOT NULL,
	style_ec FLOAT NOT NULL,
	style_ea FLOAT NOT NULL,
	style_or FLOAT NOT NULL,
	style_ca_ec FLOAT NOT NULL,
	style_ea_or FLOAT NOT NULL,
    style_name VARCHAR(50) NOT NULL
);

DELIMITER $$
CREATE PROCEDURE sp_select_all_style()
BEGIN
	SELECT style_ca 'ca', style_ec 'ec', style_ea 'ea', style_or 'or', style_name 'name'
	FROM tb_style; 
END $$
DELIMITER ; 

CREATE TABLE tb_guess_enclosure_gender_style(
	egs_gender CHAR NOT NULL,
	egs_enclosure VARCHAR(25) NOT NULL,
	egs_average FLOAT NOT NULL,
	egs_ca FLOAT NOT NULL,	
    egs_ec FLOAT NOT NULL,
	egs_ea FLOAT NOT NULL,
	egs_or FLOAT NOT NULL,	
    egs_ca_ec FLOAT NOT NULL,
	egs_ea_or FLOAT NOT NULL,
	egs_style VARCHAR(50) NOT NULL
);

DELIMITER $$
CREATE PROCEDURE sp_select_all_enclosure_gender_style()
BEGIN 
	SELECT egs_gender 'gender',egs_enclosure 'enclosure', egs_average 'average', egs_ca, egs_style 'style'
    FROM tb_guess_enclosure_gender_style;
END $$
DELIMITER ; 

CREATE TABLE tb_professor(
    professor_a INTEGER NOT NULL,
    professor_b CHAR(2) NOT NULL,
	professor_c CHAR NOT NULL,
	professor_d INTEGER NOT NULL,
	professor_e CHAR(2) NOT NULL,
	professor_f CHAR NOT NULL,
	professor_g CHAR NOT NULL,
	professor_h CHAR NOT NULL,
    professor_class VARCHAR(20) NOT NULL
);


DELIMITER $$
CREATE PROCEDURE sp_select_all_professors()
BEGIN 
	SELECT professor_a 'age', professor_b 'gender', professor_c 'evaluation', professor_d 'experience', 
    professor_e 'discipline', professor_f 'abilities_computers', professor_g 'abilities_use_technologies', 
    professor_h 'experience_website', professor_class 'class'
    FROM tb_professor;
END $$
DELIMITER ;

CREATE TABLE tb_network(
	network_id SMALLINT AUTO_INCREMENT,
	network_reliability SMALLINT NOT NULL,
	network_number_of_links SMALLINT NOT NULL,
	network_capacity VARCHAR(20) NOT NULL,	
    network_cost VARCHAR(20) NOT NULL,
	network_class CHAR NOT NULL,
	CONSTRAINT PRIMARY KEY(network_id)
);


DELIMITER $$
CREATE PROCEDURE sp_select_all_networks()
BEGIN 
	SELECT network_reliability 'reliability', network_number_of_links 'links', network_capacity 'capacity', network_cost 'cost', network_class 'class'
    FROM tb_network;
END $$
DELIMITER ;